@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");
body {
  background: #ddeefc;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
.App{
  min-height: 100vh;
  display: flex;
  padding: 50px 15px;
}
.formContainer{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  width: 43%;
  background: #fff;
  height: 67%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 10px;
  padding: 20px;
  max-width: 570px;
  margin: auto;




}
.formContainer--top{
  position: relative;
  height: 100px;

}
.formContainer--bottom{
  display: flex;
  justify-content: center;
}
.form{
  /*width: 50%;*/
}
.form--group{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.card-details{
  display: flex;
  justify-content: space-between;
}
.expiration{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.expiration div  input {
  width: 70%;
}

.label{
  margin-bottom: 10px;
  font-weight: 400;
  color: #46494c;}

.card-container {
  cursor: pointer;
  /*height: 150px;*/
  perspective: 600;
  /*position: relative;*/
  /*width: 150px;*/
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card-front{
  /* margin: 0 auto; */
  /* margin-top: 10px; */
  height: 260px;
  /* width: 50%; */
  /* background: black; */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5px;
  background: linear-gradient( to right bottom, rgba(3, 8, 28, 0.75), rgba(0, 76, 62, 0.72) ), url(hero2.jpg);
  background-size: cover;
  background-position: top;
  border-radius: 18px;
  width: 450px;
  box-shadow: 0 -6px 64px 0 rgba(90, 116, 148, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;

}
/*.card .flip {*/
/*  transform: rotateY(180deg);*/
/*}*/
.flip{
  transform: rotateY(180deg);
}
.card .card-front {
  backface-visibility: hidden;
  /*border-radius: 6px;*/
  /*height: 100%;*/
  position: absolute;
  /*overflow: hidden;*/
  /*width: 100%;*/
}
.card .card-back {
  height: 260px;
  /* width: 50%; */
  /* background: black; */
  position: absolute;
  left: 50%;
  /*transform: translateX(-50%);*/
  bottom: 5px;
  background: linear-gradient( to right bottom, rgba(3, 8, 28, 0.75), rgba(0, 76, 62, 0.72) ), url(hero2.jpg);
  background-size: cover;
  background-position: top;
  border-radius: 18px;
  width: 450px;
  box-shadow: 0 -6px 64px 0 rgba(90, 116, 148, 0.4);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 10px;
  transform: translateX(-50%) rotateY(180deg);
}
.black-strip{
  width: 100%;
  height: 40px;
  background: black;
  text-align: left;

}
.white-strip-cont{
  width: 100%;
  text-align: end;

}
.white-strip{
  height: 40px;
  background: white;
  padding: 10px;
  margin-top: 10px;

}
.card-back img{
  width: 100px;
}


input{
  border: 1px solid #bfbbbb;
  border-radius: 4px;
  height: 45px;
  padding: 10px;
  font-size: 17px;
  color: #1a2f57e0;
}

.submit {
  height: 42px;
  width: 100%;
  outline: none;
  border: unset;
  background: #2364d2;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 500;
  font-family: "Source Sans Pro", sans-serif;
  box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
  margin-top: 20px;
  cursor: pointer;
}

.card--header{
  display: flex;
  justify-content: space-between;
  width: 100%;

}
.card--header img {
  width: 60px;
}
.vendor-img{
  height: 80% ;
}
.card--number{
  color: #fff;
  font-size: 35px;
  width: 100%;
  display: flex;
  font-size: 28px;
  justify-content: space-between;
  padding: 10px;
}
.card--footer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: white;
  /*justify-content: ;*/
}
.card--footer-label{
  color: #c6b4b4;
  margin-bottom: 3px;
}

.card--number + div{
  margin-left: 0px;
}
.card--number-digit{
  /*font-size: 20px;*/
  /*margin-left: 10px;*/
}
